# WhatsAppBatchMsgSender

./: README.md  pom.xml
src/main/java/in/fiftytwodays/crm/: Contact.java  ExcelReader.java  FileReader.java  WhatsAppBatchSender.java
src/test/java/in/fiftytwodays/crm/: AppTest.java
