chrome-webdriver-path=D:/personal/mft/report-sender/chromedriver-win64/chromedriver.exe
contacts=D:/personal/mft/report-sender/run/contacts.xlsx
message-file=D:/personal/mft/report-sender/run/message-file.txt
attachments-path=D:/personal/mft/report-sender/run/attachments